<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <style media="screen">



      .homepage_image{
        background-image: url(images/bg.jpeg);
        height: 700px;
        padding-bottom: 2%;
      }

      #background_image {
        margin-top: 2%;
        float: left;
        width: 20%;
        margin-left: 15%;
        margin-right: 30%;
      }

      nav .header_titles {
        margin-top: 10%;
        float: left;
        margin-top: 3%;
        margin-right: 5%;
        color: white;
        padding-top: 1%;

      }

      .title {
        clear: left;
        display: block;
        text-align: center;
        color: white;
        font-size: 3em;
        font-weight: 400;
        letter-spacing: 1px;
      }


      .line1 {
        padding-top: 15%;
        margin-bottom: 0;
      }

      .line2 {
        padding: 1%;
        margin:0;
      }

      .line3 {
        margin:0;
      }



      body {
        margin:0;
        font-family: 'Roboto', sans-serif;

      }

      .buttons{
        text-align: center;
        margin-top: 3%;
        padding: 1%;
        border-radius: 10px;
        color: white;
      }

      .button1{
        float: left;
        left: auto;
        background-color: #1E76BD;
        margin-left: 42%;
      }

      .button2{
        float: left;
        left: auto;
        background-color: #28C053;
        margin-left: 2%;
      }

      .subtitle{

        clear: both;
        padding-top: 2%;
        color: white;
        text-align: center;
      }

      .subtitle p{
        padding-top: 0.2%;
        margin: 0;
      }

      .section2{
        text-align: center;
      }

      .section2 h2{
        margin-top: 5%
      }

      .section2 p{
        margin-top: 2%;
        padding: 0 20%;
        margin-bottom: 5%
      }

      .section2 img{
        width: 30%;
      }

      .section3{
        text-align: center;
        background-color: lightgrey;
        padding-top: 3%;
        padding-bottom: 3%;
      }

      .section3 h2{
      }

      .section3 p{
        margin-top: 2%;
        padding: 0 20%;
        margin-bottom: 2%
      }

      .button3{
        text-align: center;
        margin-top: 1%;
        padding: 1%;
        border-radius: 10px;
        color: white;
        float: left;
        left: auto;
        background-color: #1E76BD;
        margin-left: 42%;
      }




    </style>

  </head>

  <body>

    <section class="homepage_image">

      <nav class="navbar">

        <img id="background_image" src="images/latam_logo.png" alt="Desafío Latam Logo">
        <a class="navbar header_titles">Equipo</a>
        <a class="navbar header_titles">Blog</a>
        <a class="navbar header_titles">Contacto</a>

      </nav>

      <h1 class="title line1"> COMIENZA UNA NUEVA VIDA</h1>
      <h1 class="title line2"> ÚNETE AL MUNDO</h1>
      <h1 class="title line3"> TECNOLÓGICO</h1>

      <div class="buttons button1">Comienza Acá!</div>
      <div class="buttons button2">Mas info</div>

      <div class="subtitle">
        <p>Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más</p>
        <p>desarrolladores y Tú puedes ser uno!</p>
      </div>

    </section>

    <section class="section2">

      <h2>EL BOOTCAMP DE PROGRAMACIÓN MAS GRANDE DE LATINOAMÉRCIA</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <img src="images/images_cv/viewing-gallery-for-happy-people.png" alt="">
    </section>

    <section class="section3">

      <h2>SOLICITA INFORMACIÓN E INCRÍBETE</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <div class="button3">Inscríbete</div>

    </section>


  </body>
</html>
